<mxfile host="app.diagrams.net" modified="2024-05-27T14:56:42.403Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" etag="E8D3vS_fjiMdAiQ2l8VG" version="23.0.1" type="device">
  <diagram name="Page-1" id="p1mMul_Cx0JcVKiLaXQu">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-It23GykxteHV8blQj0q-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="720" height="720" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="910" y="10" width="720" height="720" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-3" value="Programme Visual Studio&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-4" value="Programme KitARM_ES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-5" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Main&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;targetPerimeterSpacing=4;strokeWidth=2;endSize=12;startSize=12;sourcePerimeterSpacing=4;entryX=-0.004;entryY=0.507;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.321;exitDx=0;exitDy=0;exitPerimeter=0;width=45;" edge="1" parent="1" source="-It23GykxteHV8blQj0q-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="766.88" y="239.9976053005206" as="sourcePoint" />
            <mxPoint x="909.9999999999999" y="241.42000000000007" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-10" value="COM_USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-It23GykxteHV8blQj0q-8">
          <mxGeometry x="0.3178" y="-4" relative="1" as="geometry">
            <mxPoint x="-21" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-17" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-It23GykxteHV8blQj0q-19" target="-It23GykxteHV8blQj0q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-19" value="OpenPortSerial()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="30" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-21" value="OpenPortSerial()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="100" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
