<mxfile host="app.diagrams.net" modified="2024-05-27T13:06:58.625Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" etag="LxBMToZUOZlUbEeUYPJ9" version="23.0.1" type="device">
  <diagram name="Page-1" id="p1mMul_Cx0JcVKiLaXQu">
    <mxGraphModel dx="398" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-It23GykxteHV8blQj0q-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="720" height="720" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="910" y="10" width="720" height="720" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-3" value="Programme Visual Studio&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-4" value="Programme KitARM_ES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-5" value="Main&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-It23GykxteHV8blQj0q-8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;targetPerimeterSpacing=4;strokeWidth=2;endSize=12;startSize=12;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="790" y="420" as="sourcePoint" />
            <mxPoint x="890" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
